name = Neteller Payment
description = Neteller Payment
package = Commerce (Neteller Payment)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x

